PORT = 4000
MONGODB_URI = "mongodb://localhost:27017/woTask"
PASSWORD_SECRET = "pwdSecret@123"
JWT_ACCESS_SECRET = "jwtAccess@123"
JWT_ACCESS_EXPIRES_IN = "30m"
JWT_REFRESH_SECRET = "jwtRefresh@123"
JWT_REFRESH_EXPIRES_IN = "7d"